# MyClinic

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/unitedcreation/myclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unitedcreation/myclinic/: RegistrationActivity.java  VerifyActivity.java  WelcomeActivity.java
app/src/main/java/com/unitedcreation/myclinic/Adapters/: DoctorRecyclerAdapter.java  HospitalRecyclerAdapter.java  PatientRecyclerAdapter.java
app/src/main/java/com/unitedcreation/myclinic/SQLiteDatabase/: DataContract.java  DataTableHelper.java
app/src/main/java/com/unitedcreation/myclinic/adapter/: ApprovedAppointmentRecyclerAdapter.java  BankRecyclerAdapter.java  DoctorRecyclerAdapter.java  PatientRecyclerAdapter.java
app/src/main/java/com/unitedcreation/myclinic/database/: DataContract.java  DataTableHelper.java
app/src/main/java/com/unitedcreation/myclinic/model/: Appointment.java  Bank.java  Doctor.java  Patient.java  Pharmacist.java  Phone.java  Retailer.java  StemCellUser.java  Supplier.java  Vendor.java
app/src/main/java/com/unitedcreation/myclinic/ui/: BankFragment.java  BankTabFragment.java  DoctorActivity.java  HomeActivity.java  MapsActivity.java  PatientActivity.java  PaymentActivity.java  ProfileFragment.java  RegistrationActivity.java  ShareActivity.java  StemActivity.java  (+4 more)
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: all_gradient_blue.xml  all_gradient_brown.xml  all_gradient_button.xml  all_gradient_green.xml  all_gradient_profile.xml  all_gradient_red.xml  all_ic_boy.xml  all_ic_call.xml  all_ic_doctor.xml  all_ripple_blue.xml  all_ripple_brown.xml  all_ripple_button.xml  all_ripple_green.xml  all_ripple_red.xml  button_backg.xml  doctor_background_empty_illus.xml  doctor_background_tabs.xml  doctor_ic_happy.xml  ic_paytm.xml  maps_background_sheet.xml  maps_background_sheet_top.xml  maps_ic_home.xml  maps_ic_navigate.xml  maps_ic_open.xml  maps_ic_payment.xml  maps_ic_web.xml  maps_ripple_mask.xml  mk_ic_doctor.xml  mk_ic_patient.xml  mk_ic_truck.xml  mk_ic_vendor.xml  patient_bottom_navigation_colors.xml  patient_ic_bank.xml  patient_ic_boy.xml  payment_background_wallet.xml  payment_background_wallet_inactive.xml  payment_ic_paytm.xml  payment_ic_wallet.xml  payment_selector_option.xml  registration_background_card_border.xml  (+8 more)
app/src/main/res/layout/: activity_doctor.xml  activity_home.xml  activity_maps.xml  activity_mk.xml  activity_patient.xml  activity_payment.xml  activity_pharmacist.xml  activity_registration.xml  activity_registration_patient.xml  activity_share.xml  activity_stem.xml  activity_supplier.xml  activity_vendor.xml  activity_verify.xml  activity_welcome.xml  bank_details_card.xml  dialog_time_picker.xml  fragment_appointment.xml  fragment_bank.xml  fragment_bank_category.xml  fragment_bank_tabs.xml  fragment_common.xml  fragment_doctor_today.xml  fragment_list.xml  fragment_profile.xml  item_appointment.xml  item_bank.xml  item_doctor.xml  item_patient.xml  partial_maps_sheet.xml  partial_welcome.xml  partial_welcome_mk.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/unitedcreation/myclinic/: ExampleUnitTest.java
(+29 files in other folders)
