<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/default_margin"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/default_margin"
        android:textAlignment="center"
        android:text="Choose Time for Tomorrows Appointment"/>
    <TimePicker
        android:id="@+id/time_picker"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_set_button"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_gravity="center"
        android:text="Set"/>


</LinearLayout>