<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:alpha="0">

    <TextView
        android:id="@+id/tv_mk_just_a_few"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mk_just_a_few"
        style="@style/TitleText"
        android:textSize="48sp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_mk_greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/mk_let_us_know"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/colorSubText"
        app:layout_constraintEnd_toEndOf="@id/tv_mk_just_a_few"
        app:layout_constraintStart_toStartOf="@id/tv_mk_just_a_few"
        app:layout_constraintTop_toBottomOf="@id/tv_mk_just_a_few" />

    <ImageView
        android:id="@+id/iv_mk_doctor"
        style="@style/CustomIcon"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/mk_ic_doctor"
        android:translationX="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mk_doctor"
        app:layout_constraintEnd_toStartOf="@+id/view_mk_doctor"
        app:layout_constraintTop_toTopOf="@+id/tv_mk_doctor"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_mk_doctor"
        style="@style/CustomButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mk_doctor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_mk_doctor"
        style="@style/CustomButton"
        android:background="@drawable/all_ripple_red"
        app:layout_constraintBottom_toBottomOf="@id/tv_mk_doctor"
        app:layout_constraintEnd_toEndOf="@id/tv_mk_doctor"
        app:layout_constraintStart_toStartOf="@id/tv_mk_doctor"
        app:layout_constraintTop_toTopOf="@id/tv_mk_doctor" />


    <ImageView
        android:id="@+id/iv_mk_patient"
        style="@style/CustomIcon"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/mk_ic_patient"
        android:translationX="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mk_patient"
        app:layout_constraintEnd_toStartOf="@+id/view_mk_patient"
        app:layout_constraintTop_toTopOf="@+id/tv_mk_patient"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_mk_patient"
        style="@style/CustomButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mk_patient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mk_doctor" />

    <View
        android:id="@+id/view_mk_patient"
        style="@style/CustomButton"
        android:background="@drawable/all_ripple_blue"
        app:layout_constraintBottom_toBottomOf="@id/tv_mk_patient"
        app:layout_constraintEnd_toEndOf="@id/tv_mk_patient"
        app:layout_constraintStart_toStartOf="@id/tv_mk_patient"
        app:layout_constraintTop_toTopOf="@id/tv_mk_patient" />


</androidx.constraintlayout.widget.ConstraintLayout>